#BlockSiege
**[BlockSiege.com](http://www.blocksiege.com)** is the best Capture-the-flag based server you will ever see. With lots of features including, Custom classes, Visualized spawning system, NPC when others aren't online, and much more!